<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blogging with Github Pages, MkDocs, and Obsidian — Thomas&#39; Blog</title><link rel="icon" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Thomas' Blog" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta property="og:title" content="Blogging with Github Pages, MkDocs, and Obsidian — Thomas' Blog"><meta property="og:description" content="Personal blog about data engineering, ML, and tools"><meta property="og:url" content="https://lazarust.github.io/posts/blogging-with-github-pages-mkdocs-and-obsidian/"><meta name="twitter:card" content="summary_large_image"><meta name="astro-view-transitions" content="enable"><link rel="stylesheet" href="/_astro/about.B7sir6vY.css">
<style>.hint-overlay.svelte-yot7ay{position:fixed;inset:0;z-index:50;display:flex;align-items:center;justify-content:center;background:color-mix(in srgb,var(--bg) 80%,transparent);padding:1rem;font-family:JetBrains Mono,Fira Code,monospace}.hint-dialog.svelte-yot7ay{position:relative;margin:0;width:fit-content;max-width:calc(100vw - 2rem);border:1px solid var(--blue);background:var(--surface-0);color:var(--fg);padding:2rem 2.5rem 2.5rem;box-shadow:0 8px 32px #0006;border-radius:4px}.hint-dialog.svelte-yot7ay h2:where(.svelte-yot7ay){font-size:1rem;font-weight:600;color:var(--fg-bright);margin-bottom:1.25rem;letter-spacing:.05em}.hint-list.svelte-yot7ay{display:flex;flex-direction:column;gap:.5rem}.hint-row.svelte-yot7ay{display:flex;align-items:center;gap:.6rem;font-size:.9rem}.hint-row.svelte-yot7ay kbd:where(.svelte-yot7ay){display:inline-block;background:var(--surface-1);border:1px solid var(--surface-2);padding:.1em .5em;font-family:inherit;font-size:.85em;border-radius:3px;min-width:2.5ch;text-align:center;color:var(--yellow)}.hint-arrow.svelte-yot7ay{color:var(--comment)}.hint-divider.svelte-yot7ay{border:none;border-top:1px solid var(--border);margin:.25rem 0}
</style></head> <body> <div class="app-shell"> <main class="editor-pane">  <nav class="nav-links"><a href="/" data-nav-item>&larr; home</a> <a href="/blog/" data-nav-item>&larr; blog</a></nav> <div class="prompt-line"> <span class="prompt-user">~/blog</span> <span class="prompt-sep">$</span> <span class="prompt-cmd">cat blogging-with-github-pages-mkdocs-and-obsidian.md</span> </div> <article class="post-content"> <header class="post-header"> <h1>Blogging with Github Pages, MkDocs, and Obsidian</h1> <time datetime="2024-05-17T00:00:00.000Z"> Friday, May 17, 2024 </time> </header> <h1 id="blogging-with-github-pages-mkdocs-and-obsidian">Blogging with Github Pages, MkDocs, and Obsidian</h1>
<p>I feel like a lot of tech people have tried blogging. Personally, I’ve tried a couple times now across multiple different services (Substack, Medium, etc.) and nothing has really stuck for longer than a couple weeks. For me the main problem was it took a lot of effort to open the site and deal with their, not quite markdown, document editor.</p>
<p>After finding and falling in love with <a href="https://obsidian.md/">Obsidian</a>for keeping track of personal notes and thoughts, I figured it would be fairly simple to also use it for blogging with just a simple Github action and using <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
<p>I figured this would be a good first blog post since it’s something other’s could benefit from and it was all still fresh in my mind!</p>
<!-- more -->
<h2 id="setting-up-the-github-repository">Setting up the Github Repository</h2>
<p>This is pretty trivial, on Github there are a couple “special” repositories you can make. One of them being <code>{github_username}.github.io</code>. When you create a repository with that name it’s associated Github page will be just at that url. This differs from other repositories, where their Github pages get put at <code>{github_username}.github.io/{repository_name}</code>.</p>
<p>Once you have the repository created we can start setting up Obsidian.</p>
<h2 id="setting-up-obsidian">Setting up Obsidian</h2>
<p>The easiest way to use Obsidian with Git is to just have your vault be the Git repository. There are ways you can make a subdirectory in a vault it’s own Git repo (either via Git submodules or just putting the Git repo in the subdirectory), but that can make things way more complicated so I can cover that in a separate post if there’s interest.</p>
<p>To setup Obsidian Git I recommend following their <a href="https://publish.obsidian.md/git-doc/Getting+Started">Getting Started</a> instruction page. Since we already created the repository on Github, you’ll want to follow the <a href="https://publish.obsidian.md/git-doc/Getting+Started#Start+with+existing+remote+repository">Starting with existing remote repository</a> instructions.</p>
<p>Once you get the Git repository cloned and Obsidian Git setup there’s one setting I’d like to draw your attention to.</p>
<p>Vault Back Interval - this can be helpful to automatically push changes at a given interval. Be warned though, if you don’t set the <code>draft</code> property on blog posts they will automatically be public when they’re pushed.</p>
<p>Once you get that setup it’s time to start setting up MkDocs!</p>
<h2 id="setting-up-mkdocs">Setting up MkDocs</h2>
<p>First you’re going to want to make sure to <a href="https://www.mkdocs.org/user-guide/installation/">install MkDocs</a>. I’d recommend creating a virtual python environment so it doesn’t get install globally on your system.</p>
<p>MkDocs uses the <code>mkdocs.yml</code> configuration file in the root of the repository.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#F7768E">site_description</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Thomas' Blog</span></span>
<span class="line"><span style="color:#F7768E">site_name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Thomas' Blog</span></span>
<span class="line"><span style="color:#F7768E">site_url</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> http://lazarust.github.io</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F7768E">docs_dir</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> ./site/blog</span></span>
<span class="line"><span style="color:#F7768E">site_dir</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> page</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F7768E">theme</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> material</span></span>
<span class="line"><span style="color:#F7768E">  palette</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">    -</span><span style="color:#F7768E"> media</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#9ECE6A">(prefers-color-scheme: light)</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#F7768E">      scheme</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> default</span></span>
<span class="line"><span style="color:#F7768E">      toggle</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        icon</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> material/toggle-switch-off-outline</span></span>
<span class="line"><span style="color:#F7768E">        name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Switch to dark mode</span></span>
<span class="line"><span style="color:#9ABDF5">    -</span><span style="color:#F7768E"> media</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#9ECE6A">(prefers-color-scheme: dark)</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#F7768E">      scheme</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> slate</span></span>
<span class="line"><span style="color:#F7768E">      toggle</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        icon</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> material/toggle-switch</span></span>
<span class="line"><span style="color:#F7768E">        name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Switch to light mode</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F7768E">plugins</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">  -</span><span style="color:#9ECE6A"> search</span></span>
<span class="line"><span style="color:#9ABDF5">  -</span><span style="color:#F7768E"> blog</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">      blog_dir</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> .</span></span>
<span class="line"><span style="color:#9ABDF5">  -</span><span style="color:#F7768E"> rss</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">      match_path</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> blog/posts/.*</span></span>
<span class="line"><span style="color:#F7768E">      date_from_meta</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        as_creation</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> date</span></span>
<span class="line"><span style="color:#F7768E">      categories</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">        -</span><span style="color:#9ECE6A"> categories</span></span>
<span class="line"><span style="color:#9ABDF5">        -</span><span style="color:#9ECE6A"> tags</span></span>
<span class="line"><span style="color:#F7768E">      enabled</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> true</span></span></code></pre>
<p>As you can see there is quite a lot of references to directories in the configuration so I’ll take this space to explain how I have things organized.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── site/</span></span>
<span class="line"><span>│ └── blog/</span></span>
<span class="line"><span>│     └── posts/</span></span>
<span class="line"><span>│         └── Blogging with Github Pages, MkDocs, and Obsidian.md #(This current blog post)</span></span>
<span class="line"><span>└── mkdocs.yml</span></span></code></pre>
<p>Initially I had named the <code>site</code> directory <code>blog</code> but that would make the path to posts <code>blog/blog/posts</code> 🤮. The general directory structure is decided by the built-in blog plugin inside of <a href="https://squidfunk.github.io/mkdocs-material/plugins/blog/">MkDocs material</a>.</p>
<p>At this point you should be able to run <code>mkdocs serve</code> locally to see what your blog site will look like when deployed. Try putting a markdown file in the <code>/posts/</code> directory and see if it shows up!</p>
<h2 id="setting-up-the-github-action">Setting up the Github Action</h2>
<p>Now that we have Obsidian automatically pushing changes and MkDocs configured the way we want. It’s time to automatically publish the site. This is pretty simple via a Github action.</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#F7768E">name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> build_site</span></span>
<span class="line"><span style="color:#FF9E64">on</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  push</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">    branches</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#9ECE6A"> main</span></span>
<span class="line"><span style="color:#F7768E">permissions</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  contents</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> write</span></span>
<span class="line"><span style="color:#F7768E">jobs</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  deploy</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">    runs-on</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> ubuntu-latest</span></span>
<span class="line"><span style="color:#F7768E">    steps</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#F7768E"> uses</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> actions/checkout@v3</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#F7768E"> uses</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> actions/setup-python@v4</span></span>
<span class="line"><span style="color:#F7768E">        with</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">          python-version</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> 3.x</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#F7768E"> uses</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> actions/cache@v2</span></span>
<span class="line"><span style="color:#F7768E">        with</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">          key</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> ${{ github.ref }}</span></span>
<span class="line"><span style="color:#F7768E">          path</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> .cache</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#F7768E"> run</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> pip install mkdocs-material mkdocs-rss-plugin</span></span>
<span class="line"><span style="color:#9ABDF5">      -</span><span style="color:#F7768E"> run</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> mkdocs gh-deploy --force</span></span></code></pre>
<p>The Github action to automatically deploy blog posts is pretty simple and really has 2 main steps after using the <code>checkout</code> and <code>setup-ptyhon</code> workflows.</p>
<ol>
<li><code>pip install mkdocs-material mkdocstrings-python mkdocs-rss-plugin</code>
<ul>
<li>This just installs the necessary <code>mkdocs</code> plugins. If you aren’t using the <a href="https://squidfunk.github.io/mkdocs-material/">Material Theme</a> or the <a href="https://guts.github.io/mkdocs-rss-plugin/">RSS Plugin</a> you don’t need to install them (though I highly recommend using them since they can greatly improve the experience of reading your blog).</li>
</ul>
</li>
<li><code>mkdocs gh-deploy --force</code>
<ul>
<li>This pushes the generated html files onto the <code>gh-pages</code> branch.</li>
<li>I prefer to use <code>--force</code> so it overwrites any previous releases.</li>
</ul>
</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>Now it’s time to get blogging! One thing I really like about this setup is that it takes very little thought to create a post and publish it. It’s as easy as opening Obsidian, typing some thoughts in markdown, and having Obsidian Git automatically (or manually) push the changes to Github.</p>
<p>Thanks for reading! I’m planning on blogging (or probably more micro-blogging) new things I learn and tips and tricks I find. Shoutout <a href="https://x.com/simonw/">Simon Willison</a> for inspiring me to do this with his <a href="https://simonwillison.net/">webblog</a>I definitely recommend checking it out if you haven’t heard of him.</p> </article>  </main> <footer class="site-footer"> <div class="footer-links"> <a href="https://github.com/lazarust" target="_blank" rel="noopener">github</a> <a href="https://bsky.app/profile/lazarust.bsky.social" target="_blank" rel="noopener">bluesky</a> <a href="https://twitter.com/lazarustda" target="_blank" rel="noopener">x</a> <a href="https://www.linkedin.com/in/td-lazarus" target="_blank" rel="noopener">linkedin</a> <a href="/rss.xml" target="_blank" rel="noopener">rss</a> </div> <p class="footer-hint">press <kbd>?</kbd> for keyboard shortcuts</p> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Spa6g" component-url="/_astro/KeyboardNav.VHesC3b7.js" component-export="default" renderer-url="/_astro/client.svelte.3pOxf5p8.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;KeyboardNav&quot;,&quot;value&quot;:true}" await-children><!--[--><!--[-1--><!--]--><!--]--><!--astro:end--></astro-island> </div> </body></html>